# PanoVideoDemo

./: .gitignore  README.md
Android/PanoCall/app/: build.gradle
Android/PanoCall/app/src/main/: AndroidManifest.xml
Android/PanoCall/app/src/main/res/anim/: decelerate_interpolator.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
Android/PanoCall/app/src/main/res/color/: anno_bottom_toolbar_text_color.xml  control_text_color.xml  setting_video_resolution_text_color.xml  wb_bottom_toolbar_text_color.xml
Android/PanoCall/app/src/main/res/drawable/: btn_anno_bottom_toolbar_delete.xml  btn_anno_bottom_toolbar_graphics.xml  btn_anno_bottom_toolbar_pencil.xml  btn_anno_bottom_toolbar_select.xml  btn_anno_bottom_toolbar_text.xml  btn_annotation_arrow.xml  btn_annotation_ashcan.xml  btn_annotation_pencil.xml  btn_call_audio_muted.xml  btn_call_audio_normal.xml  btn_call_exit.xml  btn_call_settings.xml  btn_call_speaker_closed.xml  btn_call_speaker_normal.xml  btn_call_switch_camera.xml  btn_call_video_closed.xml  btn_call_video_normal.xml  btn_call_wb_closed.xml  btn_call_wb_normal.xml  btn_call_wb_update.xml  btn_color_black_selector.xml  btn_color_blue_selector.xml  btn_color_checked.xml  btn_color_green_selector.xml  btn_color_navy_selector.xml  btn_color_orange_selector.xml  btn_color_purple_selector.xml  btn_color_red_selector.xml  btn_color_turquoise_selector.xml  btn_color_yellow_selector.xml  btn_host_selector.xml  btn_initials_bg.xml  btn_join_call.xml  btn_ok_bg.xml  btn_setting_radio_bg.xml  btn_start_call.xml  btn_verify_bg.xml  btn_wb_bottom_toolbar_delete.xml  btn_wb_bottom_toolbar_graphics.xml  btn_wb_bottom_toolbar_land_delete.xml  (+127 more)
Android/PanoCall/app/src/main/res/layout/: activity_call.xml  activity_container.xml  activity_main.xml  activity_room.xml  activity_settings.xml  activity_statistics.xml  activity_video_call.xml  (+40 more)
(+658 files in other folders)
