// zindex main view play area
@toolbarZindex: 30;
@infoZindex: 20;
@nameInMainZindex: 5;
@videoZindex: 10;
@activeColor: #68d56a;

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*:not(input) {
  user-select: none;
}

html,
body {
  width: 100%;
  height: 100%;
  background-color: transparent !important;
}

.video-mirror {
  transform: rotateY(180deg);
}

.text-overflow {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
