<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="30dp"
        android:orientation="vertical">

        <include layout="@layout/widget_title_bar" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_user_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:background="@color/colorWhite"
            android:paddingStart="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/title_user_name"
                android:textColor="@color/color333333"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tv_user_name_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="17dp"
                android:text="@string/title_user_name"
                android:textColor="@color/color999999"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/view_divider1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="库里" />

            <View
                android:id="@+id/view_divider1"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:background="@color/colorDDDDDD"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_user_name" />

            <TextView
                android:id="@+id/tv_call_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:text="@string/title_call_duration"
                android:textColor="@color/color333333"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/view_divider2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_divider1" />


            <TextView
                android:id="@+id/tv_call_duration_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="17dp"
                android:text="@string/call_duration"
                android:textColor="@color/color999999"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/view_divider2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_divider1" />

            <View
                android:id="@+id/view_divider2"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="11dp"
                android:background="@color/colorDDDDDD"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_call_duration" />

            <TextView
                android:id="@+id/tv_call_max_attendees"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:text="@string/title_call_max_attendees"
                android:textColor="@color/color333333"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/view_divider3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_divider2" />


            <TextView
                android:id="@+id/tv_call_max_attendees_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="17dp"
                android:text="@string/call_max_attendees"
                android:textColor="@color/color999999"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/view_divider3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_divider2" />

            <View
                android:id="@+id/view_divider3"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="11dp"
                android:background="@color/colorDDDDDD"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_call_max_attendees" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_call_tools_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:background="@color/colorWhite"
            android:paddingStart="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/tv_auto_start_speaker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/title_auto_start_speaker"
                android:textColor="@color/color333333"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch_auto_start_speaker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="13dp"
                android:thumb="@drawable/switch_thumb_setting_video_selector"
                android:track="@drawable/switch_track_setting_video_selector"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <View
                android:id="@+id/view_divider4"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:background="@color/colorDDDDDD"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_auto_start_speaker" />

            <TextView
                android:id="@+id/tv_leave_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/title_leave_confirm"
                android:textColor="@color/color333333"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/view_divider5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_divider4" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch_leave_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="13dp"
                android:thumb="@drawable/switch_thumb_setting_video_selector"
                android:track="@drawable/switch_track_setting_video_selector"
                app:layout_constraintBottom_toTopOf="@+id/view_divider5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_divider4"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <View
                android:id="@+id/view_divider5"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:background="@color/colorDDDDDD"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_leave_confirm" />

            <TextView
                android:id="@+id/tv_video_resolution"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/title_video_sending_resolution"
                android:textColor="@color/color333333"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/view_divider6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_divider5" />

            <RadioGroup
                android:id="@+id/rg_video_resolution"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="17dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/view_divider6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_divider5"
                >

                <RadioButton
                    android:id="@+id/rb_video_180p"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_video_resolution_180p"
                    android:button="@null"
                    android:textSize="12sp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:paddingBottom="7dp"
                    android:paddingTop="7dp"
                    android:textColor="@color/setting_video_resolution_text_color"
                    android:background="@drawable/btn_setting_radio_bg"
                    tools:checked="false"
                    />

                <RadioButton
                    android:id="@+id/rb_video_360p"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_video_resolution_360p"
                    android:button="@null"
                    android:textSize="12sp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:paddingBottom="7dp"
                    android:paddingTop="7dp"
                    android:textColor="@color/setting_video_resolution_text_color"
                    android:background="@drawable/btn_setting_radio_bg"
                    />

                <RadioButton
                    android:id="@+id/rb_video_720p"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_video_resolution_720p"
                    android:button="@null"
                    android:textSize="12sp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:paddingBottom="7dp"
                    android:paddingTop="7dp"
                    android:textColor="@color/setting_video_resolution_text_color"
                    android:background="@drawable/btn_setting_radio_bg"
                    />

            </RadioGroup>

            <View
                android:id="@+id/view_divider6"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:background="@color/colorDDDDDD"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_video_resolution" />

            <TextView
                android:id="@+id/tv_frame_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/title_video_frame_rate"
                android:textColor="@color/color333333"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/view_divider15"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_divider6" />

            <RadioGroup
                android:id="@+id/rg_frame_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="17dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/view_divider15"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_divider6"
                >

                <RadioButton
                    android:id="@+id/rb_frame_rate_15fps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_video_frame_rate_15fps"
                    android:button="@null"
                    android:textSize="12sp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:paddingBottom="7dp"
                    android:paddingTop="7dp"
                    android:textColor="@color/setting_video_resolution_text_color"
                    android:background="@drawable/btn_setting_radio_bg"
                    tools:checked="false"
                    />

                <RadioButton
                    android:id="@+id/rb_frame_rate_30fps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_video_frame_rate_30fps"
                    android:button="@null"
                    android:textSize="12sp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:paddingBottom="7dp"
                    android:paddingTop="7dp"
                    android:textColor="@color/setting_video_resolution_text_color"
                    android:background="@drawable/btn_setting_radio_bg"
                    />

            </RadioGroup>

            <View
                android:id="@+id/view_divider15"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:background="@color/colorDDDDDD"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_frame_rate" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_statistics_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:background="@color/colorWhite"
            android:paddingStart="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/tv_statistics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_statistics"
                android:textColor="@color/color333333"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/view_divider7"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/img_statistics_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="12dp"
                android:paddingTop="12dp"
                android:paddingEnd="16dp"
                android:paddingBottom="12dp"
                android:src="@drawable/svg_icon_right_arrow"
                app:layout_constraintBottom_toTopOf="@+id/view_divider7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view_divider7"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:background="@color/colorDDDDDD"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_face_beauty_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:background="@color/colorWhite"
            android:paddingStart="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/tv_face_beauty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_face_beauty"
                android:textColor="@color/color333333"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/view_divider8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/img_face_beauty_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="12dp"
                android:paddingTop="12dp"
                android:paddingEnd="16dp"
                android:paddingBottom="12dp"
                android:src="@drawable/svg_icon_right_arrow"
                app:layout_constraintBottom_toTopOf="@+id/view_divider8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view_divider8"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:background="@color/colorDDDDDD"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_develop_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:background="@color/colorWhite"
            android:paddingStart="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_send_feedback_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_send_feedback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/title_send_feedback"
                    android:textColor="@color/color333333"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/img_send_feedback_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="12dp"
                    android:paddingTop="12dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="12dp"
                    android:src="@drawable/svg_icon_right_arrow"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view_divider9"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/colorDDDDDD"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_send_feedback" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_send_sound_feedback_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cl_send_feedback_container">

                <TextView
                    android:id="@+id/tv_send_sound_feedback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/title_send_sound_feedback"
                    android:textColor="@color/color333333"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toTopOf="@+id/view_divider10"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/img_send_sound_feedback_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="12dp"
                    android:paddingTop="12dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="12dp"
                    android:src="@drawable/svg_icon_right_arrow"
                    app:layout_constraintBottom_toTopOf="@+id/view_divider10"
                    app:layout_constraintEnd_toEndOf="parent" />

                <View
                    android:id="@+id/view_divider10"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/colorDDDDDD"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_send_sound_feedback" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/tv_enable_debug_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_enable_debug_mode"
                android:textColor="@color/color333333"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/view_divider11"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cl_send_sound_feedback_container" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch_enable_debug_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="13dp"
                android:thumb="@drawable/switch_thumb_setting_video_selector"
                android:track="@drawable/switch_track_setting_video_selector"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cl_send_sound_feedback_container"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <View
                android:id="@+id/view_divider11"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorDDDDDD"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/switch_enable_debug_mode" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_version_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_divider11">

                <TextView
                    android:id="@+id/tv_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:text="@string/title_version"
                    android:textColor="@color/color333333"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toTopOf="@+id/view_divider12"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/tv_version_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="17dp"
                    android:textColor="@color/color999999"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toTopOf="@+id/view_divider12"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="V1.5.5(1.4.3.2)" />

                <View
                    android:id="@+id/view_divider12"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="11dp"
                    android:background="@color/colorDDDDDD"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_version" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</ScrollView>
