<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <include layout="@layout/widget_title_bar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <video.pano.panocall.view.ClearableEditText
            android:id="@+id/edit_room_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:ems="10"
            android:layout_marginTop="40dp"
            android:hint="@string/title_room_id"
            android:textColorHint="#999999"
            android:textSize="14sp"
            android:maxLength="20"
            android:focusable="true"
            android:drawableStart="@drawable/svg_icon_room_number"
            android:textCursorDrawable="@drawable/edit_input_cursor_bg"
            android:drawablePadding="8.5dp"
            android:paddingTop="30dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <video.pano.panocall.view.ClearableEditText
            android:id="@+id/edit_user_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/title_user_name"
            android:textColorHint="#999999"
            android:textSize="14sp"
            android:inputType="text"
            android:paddingTop="36dp"
            android:layout_marginTop="30dp"
            android:drawableStart="@drawable/svg_icon_user_name"
            android:textCursorDrawable="@drawable/edit_input_cursor_bg"
            android:drawablePadding="8.5dp"
            app:layout_constraintTop_toBottomOf="@+id/edit_room_id"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tv_join_room"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="16sp"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:text="@string/title_join_channel"
            android:background="@color/panoBlue"
            app:layout_constraintTop_toBottomOf="@+id/edit_user_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <ProgressBar
            android:id="@+id/pbar_room_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minWidth="40dp"
            android:minHeight="40dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>