<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTransparent">

    <ImageView
        android:id="@+id/img_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/svg_icon_annotation_back"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_bottom_toolbar_popup_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/rg_bottom_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible">

        <include
            layout="@layout/layout_annotation_pencil_popup_view"
            android:visibility="gone" />

        <include
            layout="@layout/layout_annotation_text_popup_view"
            android:visibility="gone" />

        <include
            layout="@layout/layout_annotation_graphics_popup_view"
            android:visibility="gone" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <RadioGroup
        android:id="@+id/rg_bottom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <RadioButton
            android:id="@+id/rb_toolbar_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:button="@null"
            android:drawableTop="@drawable/btn_anno_bottom_toolbar_select"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="@string/title_wb_select"
            android:textColor="@color/anno_bottom_toolbar_text_color" />

        <RadioButton
            android:id="@+id/rb_toolbar_pencil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:button="@null"
            android:drawableTop="@drawable/btn_anno_bottom_toolbar_pencil"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="@string/title_wb_pencil"
            android:textColor="@color/anno_bottom_toolbar_text_color" />

        <RadioButton
            android:id="@+id/rb_toolbar_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:button="@null"
            android:drawableTop="@drawable/btn_anno_bottom_toolbar_text"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="@string/title_wb_text"
            android:textColor="@color/anno_bottom_toolbar_text_color" />

        <RadioButton
            android:id="@+id/rb_toolbar_graphics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:button="@null"
            android:drawableTop="@drawable/btn_anno_bottom_toolbar_graphics"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="@string/title_wb_graphics"
            android:textColor="@color/anno_bottom_toolbar_text_color" />

        <RadioButton
            android:id="@+id/rb_toolbar_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:button="@null"
            android:drawableTop="@drawable/btn_anno_bottom_toolbar_delete"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="@string/title_wb_delete"
            android:textColor="@color/anno_bottom_toolbar_text_color" />


    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>

