<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_statistics_item_bg"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="@string/title_statistics_item_name"
                android:textColor="@color/color999999"
                android:textSize="12sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text="@string/title_statistics_send"
                android:textColor="@color/color999999"
                android:textSize="12sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text="@string/title_statistics_receive"
                android:textColor="@color/color999999"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="@string/title_statistics_bitrate"
                android:textColor="@color/color333333"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_bitrate_send"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text="—"
                android:textColor="@color/color333333"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_bitrate_receive"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text="—"
                android:textColor="@color/color333333"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="@string/title_statistics_lost_ratio"
                android:textColor="@color/color333333"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_lost_ratio_send"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text="—"
                android:textColor="@color/color333333"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_lost_ratio_receive"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text="—"
                android:textColor="@color/color333333"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="@string/title_statistics_round_trip_time"
                android:textColor="@color/color333333"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_round_trip_time_send"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text="—"
                android:textColor="@color/color333333"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_round_trip_time_receive"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text="—"
                android:textColor="@color/color333333"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="@string/title_statistics_resolution"
                android:textColor="@color/color333333"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_resolution_send"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text="—"
                android:textColor="@color/color333333"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_resolution_receive"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text="—"
                android:textColor="@color/color333333"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="@string/title_statistics_frame_rate"
                android:textColor="@color/color333333"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_frame_rate_send"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text="—"
                android:textColor="@color/color333333"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_frame_rate_receive"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text="—"
                android:textColor="@color/color333333"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>

