<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    tools:context=".fragment.WhiteboardFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_wb_content_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/rg_bottom_toolbar"
        app:layout_constraintTop_toBottomOf="@+id/cl_top_toolbar">

        <com.pano.rtc.api.PanoCoursePageView
            android:id="@+id/pano_course_page_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_top_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/color333333"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_close_wb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_button_close_whiteboard"
            android:textColor="#EF476B"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="收起白板" />

        <LinearLayout
            android:id="@+id/cl_page_tools"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:background="@drawable/wb_toolbar_item_bg"
            android:orientation="horizontal"
            android:paddingStart="14dp"
            android:paddingTop="8dp"
            android:paddingEnd="14dp"
            android:paddingBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ll_page_control"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/tv_close_wb"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_page_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color333333"
                android:textSize="14sp"
                tools:text="1/5" />

            <TextView
                android:id="@+id/tv_page_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:textColor="@color/color333333"
                android:textSize="14sp"
                tools:text="100%" />

            <ImageView
                android:id="@+id/img_page_list"
                android:layout_width="14dp"
                android:layout_height="18dp"
                android:layout_marginStart="14dp"
                android:src="@drawable/svg_icon_page_list" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_page_control"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/img_page_undo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/wb_toolbar_item_bg"
                android:paddingStart="4dp"
                android:paddingTop="3.5dp"
                android:paddingEnd="4dp"
                android:paddingBottom="3.5dp"
                android:src="@drawable/svg_icon_page_undo" />

            <ImageView
                android:id="@+id/img_page_redo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@drawable/wb_toolbar_item_bg"
                android:paddingStart="4dp"
                android:paddingTop="3.5dp"
                android:paddingEnd="4dp"
                android:paddingBottom="3.5dp"
                android:src="@drawable/svg_icon_page_redo" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color333333"
        app:layout_constraintBottom_toTopOf="@+id/rg_bottom_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <RadioGroup
        android:id="@+id/rg_bottom_toolbar"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="@color/color333333"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <RadioButton
            android:id="@+id/rb_toolbar_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:button="@null"
            android:drawableTop="@drawable/btn_wb_bottom_toolbar_select"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="@string/title_wb_select"
            android:textColor="@color/wb_bottom_toolbar_text_color" />

        <RadioButton
            android:id="@+id/rb_toolbar_pencil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:button="@null"
            android:drawableTop="@drawable/btn_wb_bottom_toolbar_pencil"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="@string/title_wb_pencil"
            android:textColor="@color/wb_bottom_toolbar_text_color" />

        <RadioButton
            android:id="@+id/rb_toolbar_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:button="@null"
            android:drawableTop="@drawable/btn_wb_bottom_toolbar_text"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="@string/title_wb_text"
            android:textColor="@color/wb_bottom_toolbar_text_color" />

        <RadioButton
            android:id="@+id/rb_toolbar_graphics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:button="@null"
            android:drawableTop="@drawable/btn_wb_bottom_toolbar_graphics"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="@string/title_wb_graphics"
            android:textColor="@color/wb_bottom_toolbar_text_color" />

        <RadioButton
            android:id="@+id/rb_toolbar_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:button="@null"
            android:drawableTop="@drawable/btn_wb_bottom_toolbar_delete"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="@string/title_wb_delete"
            android:textColor="@color/wb_bottom_toolbar_text_color" />


    </RadioGroup>

    <video.pano.panocall.view.DragViewContainer
        android:id="@+id/cl_small_view_righttop"
        android:layout_width="@dimen/small_view_width"
        android:layout_height="@dimen/small_view_height"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="17dp"
        android:background="@drawable/call_item_video_view_bg"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone"
        app:dragMarginBottom="160"
        app:dragMarginTop="120"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_top_toolbar"
        tools:visibility="visible">

        <com.pano.rtc.api.RtcView
            android:id="@+id/small_view_righttop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/img_small_view_default_head"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/svg_icon_default_user"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/call_item_text_bg"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="8dp"
            android:paddingEnd="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/tv_small_view_righttop_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="#DEDEDE"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="James" />

            <ImageView
                android:id="@+id/img_small_view_righttop_audio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/svg_icon_small_audio_normal"
                app:layout_constraintBottom_toBottomOf="@+id/tv_small_view_righttop_user"
                app:layout_constraintStart_toEndOf="@+id/tv_small_view_righttop_user" />

            <ImageView
                android:id="@+id/img_small_view_righttop_signal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:src="@drawable/svg_icon_small_signal_good"
                app:layout_constraintBottom_toBottomOf="@+id/img_small_view_righttop_audio"
                app:layout_constraintStart_toEndOf="@+id/img_small_view_righttop_audio" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </video.pano.panocall.view.DragViewContainer>

    <ImageView
        android:id="@+id/img_orientation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:src="@drawable/btn_wb_orientation_land_icon"
        app:layout_constraintBottom_toTopOf="@+id/rg_bottom_toolbar"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_top_toolbar_popup_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorBlackAlpha20"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_top_toolbar"
        tools:visibility="gone">

        <include layout="@layout/layout_wb_top_popup_view" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_bottom_toolbar_popup_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorBlackAlpha20"
        android:paddingBottom="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/rg_bottom_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <include
            layout="@layout/layout_wb_pencil_popup_view"
            android:visibility="gone" />

        <include
            layout="@layout/layout_wb_text_popup_view"
            android:visibility="gone" />

        <include
            layout="@layout/layout_wb_graphics_popup_view"
            android:visibility="gone" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>