<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/app_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/room_advanced_settings_app_id"
        android:inputType="text"
        android:textSize="16sp"
        android:textColorHint="#999999"
        android:paddingTop="10dp"
        android:background="@drawable/edit_input_selector_bg"
        android:textCursorDrawable="@drawable/edit_input_cursor_bg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <EditText
        android:id="@+id/app_server"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/room_advanced_settings_app_server"
        android:inputType="text"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:paddingTop="10dp"
        android:textColorHint="#999999"
        android:background="@drawable/edit_input_selector_bg"
        android:textCursorDrawable="@drawable/edit_input_cursor_bg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_id" />

    <EditText
        android:id="@+id/token"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/room_advanced_settings_token"
        android:inputType="text"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:paddingTop="10dp"
        android:textColorHint="#999999"
        android:background="@drawable/edit_input_selector_bg"
        android:textCursorDrawable="@drawable/edit_input_cursor_bg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_server" />

    <EditText
        android:id="@+id/user_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/room_advanced_settings_user_id"
        android:inputType="number"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:paddingTop="10dp"
        android:textColorHint="#999999"
        android:background="@drawable/edit_input_selector_bg"
        android:textCursorDrawable="@drawable/edit_input_cursor_bg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/token" />

</LinearLayout>