<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:background="@drawable/wb_top_toolbar_popup_bg"
    android:minWidth="140dp"
    android:orientation="vertical"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.42"
    app:layout_constraintHorizontal_chainStyle="packed"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <TextView
        android:id="@+id/tv_page_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7.5dp"
        android:ellipsize="end"
        android:maxEms="15"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:singleLine="true"
        android:textSize="12sp"
        />

    <TextView
        android:id="@+id/tv_page_speaker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7.5dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textSize="12sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="3.5dp"
        android:layout_marginTop="7.5dp"
        android:background="@color/colorF8F8F8" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_wb_admin_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_page_prev"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7.5dp"
                android:drawableStart="@drawable/svg_icon_wb_popup_prev"
                android:drawablePadding="3.5dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@string/title_wb_prev"
                android:textSize="12sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="4.5dp"
                android:background="@color/divider_color" />

            <TextView
                android:id="@+id/tv_page_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4.5dp"
                android:drawableStart="@drawable/svg_icon_wb_popup_next"
                android:drawablePadding="3.5dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@string/title_wb_next"
                android:textSize="12sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="4.5dp"
                android:background="@color/divider_color" />

            <TextView
                android:id="@+id/tv_page_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4.5dp"
                android:drawableStart="@drawable/svg_icon_wb_popup_add"
                android:drawablePadding="3.5dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@string/title_wb_add"
                android:textSize="12sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="4.5dp"
                android:background="@color/divider_color" />

            <TextView
                android:id="@+id/tv_page_remove"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4.5dp"
                android:drawableStart="@drawable/svg_icon_wb_popup_remove"
                android:drawablePadding="3.5dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@string/title_wb_remove"
                android:textSize="12sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="4.5dp"
                android:background="@color/colorF8F8F8" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_wb_list"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintHeight_max="80dp"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_wb_attendee_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_page_apply_show"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4.5dp"
                android:layout_marginBottom="4.5dp"
                android:drawableStart="@drawable/svg_icon_wb_popup_apply_show"
                android:drawablePadding="3.5dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@string/title_wb_apply_show"
                android:textSize="12sp" />
        </LinearLayout>

    </FrameLayout>

</LinearLayout>

