@font-face {
  font-family: "pvc icon";
  src: url('../assets/font/pvc-icon.woff2') format('woff2'),
       url('../assets/font/pvc-icon.woff') format('woff'),
       url('../assets/font/pvc-icon.ttf') format('truetype');
}

@keyframes loadingRotate {
  100% {
    transform: rotate(360deg);
  }
}
