<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate
        android:duration="300"
        android:fromXDelta="100%p"
        android:interpolator="@anim/decelerate_interpolator"
        android:toXDelta="0" />
    <alpha
        android:duration="300"
        android:fromAlpha="0.5"
        android:interpolator="@anim/decelerate_interpolator"
        android:toAlpha="1.0" />

</set>